APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:tlS/WB4CfEwBdXo5LlmiIp7jhNsPmki0Q7ckAj+8V2o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array